export const dictionary = {
  chat:{
    title:{
      kr:"채팅",
      en:"Chat",
      ru:"Чат",
      ar:"الدردشة",
    },
    loading:{
      kr:"로딩중...",
      en:"Loading...",
      ru:"Загрузка...",
      ar:"تحميل...",
    },
  },
  nopage:{
    title:{
      kr:"승인을 받으려면",
      en:"To get approved",
      ru:"Чтобы получить одобрение",
      ar:"للحصول على الموافقة",
    },
    subtitle:{
      kr:"+82 10-5088-0576 또는 +82 10-7939-1303 연락하거나 Sincar WhatsApp을 통해 문의하세요",
      en:"Contact +82 10-5088-0576 or +82 10-7939-1303 or contact us through Sincar WhatsApp",
      ru:"Свяжитесь с нами по телефону +7 916 508-80-57 или +7 916 793-91-30, или напишите нам в WhatsApp",
      ar:"اتصل بنا على +966 50880576 أو +966 79391303 أو اتصل بنا عبر WhatsApp",
    },
    gotosignin:{
      kr:"로그인 페이지로 이동",
      en:"Go to Login Page",
      ru:"Перейти на страницу входа",
      ar:"Перейти на страницу входа",
    }
  },
  list: {
    partner:{
      kr:"신카와 함께하는 파트너",
      en:"Partner with Sincar",
      ru:"Партнер с Sincar",
      ar:"شريك مع Sincar",
    },
    tagSKEncar:{
      kr:"SK엔카",
      en:"SKencar",
      ru:"СКэнкар",
      ar:"سكانكار",
    },
    tagOthercar:{
      kr:"타업체",
      en:"Other",
      ru:"Другое",
      ar:"أخرى",
    },
    modealYearSlider:{
      kr:"연식(년)",
      en:"Model Year(Year)",
      ru:"Модельный год(Год)",
      ar:"السنة الموديل(السنة)",
    },
    mileageSlider:{
      kr:"주행거리(km)",
      en:"Mileage(km)",
      ru:"Пробег(км)",
      ar:"المسافة(كم)",
    },
    skencar:{
      kr:"SK엔카",
      en:"SKencar",
      ru:"СКэнкар",
      ar:"سكانكار",
    },
    othercar:{
      kr:"타업체",
      en:"Other",
      ru:"Другое",
      ar:"أخرى",
    },
    select:{
      kr:"선택",
      en:"Select",
      ru:"Выбрать",
      ar:"اختر",
    },
    new: {
      kr: "신규",
      en: "New",
      ru: "Новый",
      ar: "جديد",
    },
    all: {
      kr: "전체",
      en: "All",
      ru: "Все",
      ar: "الكل",
    },
    manufacturer: {
      kr: "제조사",
      en: "Manufacturer",
      ru: "Производитель",
      ar: "المصنع",
    },
    model: {
      kr: "모델",
      en: "Model",
      ru: "Модель",
      ar: "الموديل",
    },
    modelGroup: {
      kr: "모델그룹",
      en: "Model Group",
      ru: "Группа Моделей",
      ar: "مجموعة الموديلات",
    },
    mileage:{
      kr: "주행거리",
      en: "Mileage",
      ru: "Пробег",
      ar: "المسافة",
    },
    year:{
      kr: "연식",
      en: "Year",
      ru: "Год",
      ar: "السنة",
    },
    accident:{
      kr: "사고이력",
      en: "Accident History",
      ru: "История аварий",
      ar: "تاريخ الحوادث",
    },

  },
  mypage:{
    confirm:{
      kr:"확인",
      en:"Confirm",
      ru:"Подтвердить",
      ar:"تأكيد",
    },
    notyet:{
      kr:"요청하신 내용에 대해서 확인중입니다. 빠른 시일 내에 회신 드리겠습니다.",
      en:"We are checking the contents you requested. We will reply to you as soon as possible.",
      ru:"Мы проверяем содержимое, которое вы запросили. Мы ответим вам в ближайшее время.",
      ar:"نحن نتحقق من المحتويات التي طلبتها. سنستجب لك في أقرب وقت.",
    },
    estimates: {
      kr: "견적",
      en: "Estimates",
      ru: "Оценки",
      ar: "تقديرات",
    },
    auth:{
      kr: "비밀번호 변경",
      en: "Change Password",
      ru: "Изменить пароль",
      ar: "تغيير كلمة المرور",
    },
    info:{
      kr: "정보",
      en: "Info",
      ru: "Информация",
      ar: "المعلومات",
    },
    chat:{
      kr: "채팅",
      en: "Chat",
      ru: "Чат",
      ar: "الدردشة",
    },
    underreview:{
      kr: "검토중",
      en: "Under Review",
      ru: "На рассмотрении",
      ar: "قيد المعاينة",
    },
    reviewComplete:{
      kr: "검토완료",
      en: "Review Complete",
      ru: "Просмотр завершен",
      ar: "معاينة منجزة",
    },
    currentPassword:{
      kr: "현재 비밀번호",
      en: "Current Password",
      ru: "Текущий пароль",
      ar: "كلمة المرور الحالية",
    },
    newPassword:{
      kr: "새로운 비밀번호",
      en: "New Password",
      ru: "Новый пароль",
      ar: "كلمة المرور الجديدة",
    },
    confirmPassword:{
      kr: "비밀번호 확인",
      en: "Confirm Password",
      ru: "Подтвердить пароль",
      ar: "تأكيد كلمة المرور",
    },
    name:{
      kr: "이름",
      en: "Name",
      ru: "Имя",
      ar: "الاسم",
    },
    phone:{
      kr: "전화번호",
      en: "Phone",
      ru: "Телефон",
      ar: "الهاتف",
    },
    email:{
      kr: "이메일",
      en: "Email",
      ru: "Электронная почта",
      ar: "البريد الإلكتروني",
    },
    recommenderEmail:{
      kr: "추천인 이메일",
      en: "Recommender Email",
      ru: "Электронная почта рекоммендера",
      ar: "البريد الإلكتروني للموصى به",
    },
    recommenderPhone:{
      kr: "추천인 전화번호",
      en: "Recommender Phone",
      ru: "Телефон рекоммендера",
      ar: "الهاتف للموصى به",
    },
    businessName:{
      kr: "사업자명",
      en: "Business Name",
      ru: "Название бизнеса",
      ar: "اسم الشركة",
    },
    businessRegistrationNumber:{
      kr: "사업자등록번호",
      en: "Business Registration Number",
      ru: "Номер регистрации бизнеса",
      ar: "رقم التسجيل التجاري",
    },
    businessCertificate:{
      kr: "사업자 등록증",
      en: "Business Certificate",
      ru: "Сертификат предприятия",
      ar: "شهادة تجارية",
    },
    viewBusinessCertificate:{
      kr: "사업자 등록증 보기",
      en: "View Business Certificate",
      ru: "Посмотреть сертификат предприятия",
      ar: "عرض شهادة التجارة",
    },
    contents:{
      kr: "내용",
      en: "Contents",
      ru: "Содержание",
      ar: "المحتويات",
    },
    specification:{
      kr: "사양",
      en: "Specification",
      ru: "Спецификация",
      ar: "المواصفات",
    },
    result:{
      kr: "결과",
      en: "Result",
      ru: "Результат",
      ar: "النتيجة",
    },
  },
  detail:{
    titlePo:{
      kr:"차량명",
      en:"Car Name",
      ru:"Название автомобиля",
      ar:"اسم السيارة",
    },
    pricePo:{
      kr:"차량가격",
      en:"Car Price",
      ru:"Цена автомобиля",
      ar:"سعر السيارة",
    },
    modelYearPo:{
      kr:"연식",
      en:"Year",
      ru:"Год",
      ar:"السنة",
    },
    mileagePo:{
      kr:"주행거리",
      en:"Mileage",
      ru:"Пробег",
      ar:"المسافة",
    },
    isAccidentPo:{
      kr:"사고이력",
      en:"Accident History",
      ru:"История аварий",
      ar:"تاريخ الحوادث",
    },
    carNoPo:{
      kr:"차량번호",
      en:"Car Number",
      ru:"Номер автомобиля",
      ar:"رقم السيارة",
    },
    error:{
      kr: "에러",
      en: "Error",
      ru: "Ошибка",
      ar: "الأخطاء",
    },
    noinfo:{
      kr: "본인 연락처/추천인 이메일/추천인 전화번호 기재 후 요청해주세요.",
      en: "Please enter your contact information, recommender's email address, and recommender's phone number and request again.",
      ru: "Пожалуйста, введите ваш контактный номер телефона, адрес электронной почты рекоммендера и номер телефона рекоммендера и повторите запрос.",
      ar: "يرجى إدخال رقم الهاتف المحمول الخاص بك وعنوان البريد الإلكتروني للموصى به ورقم الهاتف للموصى به وإعادة الطلب.",
    },
    confirm:{
      kr: "확인",
      en: "Confirm",
      ru: "Подтвердить",
      ar: "تأكيد",
    },
    country:{
      kr: "국가",
      en: "Country",
      ru: "Страна",
      ar: "البلد",
    },
    lease:{
      kr: "리스",
      en: "Lease",
      ru: "Лизинг",
      ar: "التأجير",
    },
    rent:{
      kr: "렌트",
      en: "Rent",
      ru: "Аренда",
      ar: "الإيجار",
    },
    mainInfo:{
      kr: "주요정보",
      en: "Main Info",
      ru: "Основная информация",
      ar: "المعلومات الرئيسية",
    },
    seller:{
      kr: "판매자",
      en: "Seller",
      ru: "Продавец",
      ar: "البائع",
    },
    exchangeRate:{
      kr: "환율",
      en: "Exchange Rate",
      ru: "Курс обмена",
      ar: "سعر الصرف",
    },
    monthlyLease:{
      kr: "월리스료",
      en: "Monthly Lease",
      ru: "Ежемесячная аренда",
      ar: "الإيجار الشهري",
    },
    receivePrice:{
      kr:"인수금",
      en:"Receive Price",
      ru:"Цена приобретения",
      ar:"سعر الاستلام",
    },
    carPrice:{
      kr:"차량가격",
      en:"Car Price",
      ru:"Цена автомобиля",
      ar:"سعر السيارة",
    },
    applyEstimate:{
      kr:"견적신청하기",
      en:"Apply Estimate",
      ru:"Применить оценку",
      ar:"تطبيق التقدير",
    },
    chat:{
      kr:"채팅",
      en:"Chat",
      ru:"Чат",
      ar:"الدردشة",
    },
    option:{
      kr:"옵션",
      en:"Option",
      ru:"Опция",
      ar:"الخيار",
    },
    extint:{
      en:"Ext/Int",
      kr:"외/내장",
      ru:"Внеш/Внутрен",
      ar:"خارج/داخل",
    },
    safety:{
      kr:"안전",
      en:"Safety",
      ru:"Безопасность",
      ar:"الأمان",
    },
    convenience:{
      kr:"편의",
      en:"Convenience",
      ru:"Удобство",
      ar:"الراحة",
    },
    seat:{
      kr:"시트",
      en:"Seat",
      ru:"Место",
      ar:"المقعد",
    },
    etc:{
      kr:"기타",
      en:"Etc",
      ru:"Прочее",
      ar:"الأخرى",
    },
    insurance:{
      kr:"보험",
      en:"Insurance",
      ru:"Страхование",
      ar:"التأمين",
    },
    price:{
      kr:"가격",
      en:"Price",
      ru:"Цена",
      ar:"السعر",
    },
    issues:{
      kr:"이슈사항",
      en:"Issues",
      ru:"Проблемы",
      ar:"المشاكل",
    },
    insurance1:{
      kr:"자동차 용도이력",
      en:"Car Usage History",
      ru:"История использования автомобиля",
      ar:"تاريخ استخدام السيارة",
    },
    insurance2:{
      kr:"번호/소유자 변경횟수",
      en:"Number/Owner Change Count",
      ru:"Количество изменений номера/владельца",
      ar:"عدد التغييرات في الرقم/المالك",
    },
    insurance3:{
      kr:"사고이력:내차피해",
      en:"Accident History: My Car Damage",
      ru:"История аварий: повреждение моей машины",
      ar:"تاريخ الحوادث: ضرر سيارتي",
    },
    insurance4:{
      kr:"사고이력:타차가해",
      en:"Accident History: Other Car Damage",
      ru:"История аварий: повреждение другой машины",
      ar:"تاريخ الحوادث: ضرر سيارة أخرى",
    },
    price1:{
      kr:"인수금",
      en:"Receive Price",
      ru:"Цена приобретения",
      ar:"سعر الاستلام",
    },
    price2:{
      kr:"기간 내 금액",
      en:"Amount within the period",
      ru:"Сумма за период",
      ar:"مبلغ خلال الفترة",
    },
    price3:{
      kr:"기간 외 금액",
      en:"Amount outside the period",
      ru:"Сумма вне периода",
      ar:"مبلغ خارج الفترة",
    },
    price4:{
      kr:"전체금액",
      en:"Total Amount",
      ru:"Общая сумма",
      ar:"المبلغ الكلي",
    },
    price5:{
      kr:"승계지원금",
      en:"Transfer Support",
      ru:"Поддержка передачи",
      ar:"دعم التحويل",
    },
    outCondition:{
      kr:"렌트 만기 후 구매 조건",
      en:"Purchase Conditions after Lease Expiration",
      ru:"Условия покупки после истечения срока аренды",
      ar:"الظروف المطلوبة للشراء بعد انتهاء الإيجار",
    },
    issue1:{
      kr:"주행거리 계기상태",
      en:"Odometer Status",
      ru:"Состояние счетчика пробега",
      ar:"حالة العداد المسافة",
    },
    issue2:{
      kr:"주행거리",
      en:"Odometer",
      ru:"Счетчик пробега",
      ar:"عداد المسافة",
    },
    issue3:{
      kr:"차대번호",
      en:"Chassis Number",
      ru:"Номер шасси",
      ar:"رقم الشاسي",
    },
    issue4:{
      kr:"배출가스",
      en:"Emission",
      ru:"Выбросы",
      ar:"الإطلاقات",
    },
    issue5:{
      kr:"튜닝",
      en:"Tuning",
      ru:"Тюнинг",
      ar:"تونينغ",
    },
    issue6:{
      kr:"특별이력",
      en:"Special History",
      ru:"Особые истории",
      ar:"الأحداث الخاصة",
    },
    issue7:{
      kr:"용도변경",
      en:"Purpose Change",
      ru:"Изменение цели",
      ar:"تغيير الغرض",
    },
    issue8:{
      kr:"색상",
      en:"Color",
      ru:"Цвет",
      ar:"اللون",
    },
    issue9:{
      kr:"주요옵션",
      en:"Main Option",
      ru:"Основная опция",
      ar:"الخيار الرئيسي",
    },
    issue10:{
      kr:"리콜대상",
      en:"Recall Target",
      ru:"Цель ремонта",
      ar:"هدف الإصلاح",
    },
    monthlyRent:{
      kr:"월렌트료",
      en:"Monthly Rent",
      ru:"Ежемесячная аренда",
      ar:"الإيجار الشهري",
    },
    applyModalTitle:{
      kr:"견적 신청완료",
      en:"Estimate Application Complete",
      ru:"Применение оценки завершено",
      ar:"تطبيق التقدير منجز",
    },
    applyModalContents1:{
      kr:"견적 신청이 완료되었습니다.",
      en:"The estimate application has been completed.",
      ru:"Применение оценки завершено",
      ar:"تطبيق التقدير منجز",
    },
    applyModalContents2:{
      kr:'담당자가 빠른 시일 내에 파악하여 가입하신 메일 주소로 회신 드리겠습니다.',
      en:'The manager will reply to the email address you registered as soon as possible.',
      ru:'Менеджер ответит на вашу электронную почту в ближайшее время.',
      ar:'سيتم الرد على بريدك الإلكتروني المسجل في أقرب وقت.',
    },
    applyModalButton:{
      kr:"확인",
      en:"Confirm",
      ru:"Подтвердить",
      ar:"تأكيد",
    },
    applyModalContents1_1:{
      kr:"이미 견적신청을 완료하였습니다.",
      en:"You have already completed the estimate application.",
      ru:"Вы уже завершили заявку на оценку.",
      ar:"لقد قمت بالفعل بطلب تقدير.",
    },
    onlyfor1:{
      kr:"판매자 연락처는 관리자만 확인할 수 있습니다.",
      en:"The seller's contact information is only available to administrators.",
      ru:"Контактная информация продавца доступна только администраторам.",
      ar:"معلومات الاتصال بالبائع متاحة فقط للمشرفين.",
    },
    cartypeRent:{
      kr:"렌트",
      en:"Rent",
      ru:"Аренда",
      ar:"الإيجار",
    },
    cartypeLease:{
      kr:"리스",
      en:"Lease",
      ru:"Лизинг",
      ar:"التأجير",
    },


    
    

  }
};
